{
  "name": "remindarr",
  "version": "1.0.0",
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:frontend\"",
    "dev:server": "bun run --watch server/index.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "cd frontend && bun run build",
    "start": "bun run server/index.ts",
    "sync": "bun run server/cli/sync.ts",
    "check": "bunx tsc --noEmit && cd frontend && bunx tsc -b --noEmit && bun run lint && cd .. && bun test server/ frontend/src/",
    "lint": "cd frontend && bun run lint",
    "test": "bun test server/ frontend/src/",
    "test:server": "bun test server/",
    "test:frontend": "bun test frontend/src/",
    "test:e2e": "playwright test",
    "db:generate": "bunx drizzle-kit generate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "db:migrate:cf": "bunx wrangler d1 migrations apply remindarr --remote",
    "sentry:env-check": "bun -e \"const e=process.env;console.log('SENTRY_AUTH_TOKEN len:',(e.SENTRY_AUTH_TOKEN||'').length);console.log('SENTRY_ORG:',e.SENTRY_ORG||'UNSET');console.log('SENTRY_URL:',e.SENTRY_URL||'UNSET');console.log('VITE_SENTRY_DSN len:',(e.VITE_SENTRY_DSN||'').length);\"",
    "sentry:release:new": "bunx sentry-cli releases new -p remindarr-cf -p remindarr-fe \"$VERSION\"",
    "sentry:release:upload-maps": "bunx sentry-cli sourcemaps inject frontend/dist && bunx sentry-cli sourcemaps upload --project remindarr-fe --release=\"$VERSION\" frontend/dist",
    "sentry:release:finalize": "bunx sentry-cli releases set-commits \"$VERSION\" --auto && bunx sentry-cli releases finalize \"$VERSION\"",
    "deploy:cf": "bun run sentry:env-check && bun run db:migrate:cf && export VERSION=$(bunx sentry-cli releases propose-version) && export VITE_SENTRY_RELEASE=\"$VERSION\" && bun run build && bun run sentry:release:new && bun run sentry:release:upload-maps && bunx wrangler deploy --var SENTRY_RELEASE:\"$VERSION\" && bun run sentry:release:finalize",
    "deploy:cf:version": "bun run db:migrate:cf && bunx wrangler versions upload"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.5.6",
    "@sentry/bun": "^10.43.0",
    "@sentry/cloudflare": "^10.46.0",
    "@simplewebauthn/server": "^13.3.0",
    "better-auth": "^1.5.5",
    "cron-parser": "^4.9.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.4.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.4",
    "@playwright/test": "^1.54.0",
    "@sentry/cli": "^3.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "happy-dom": "^20.8.4",
    "sharp": "^0.34.5"
  }
}
